html {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.readSection {
	display: none;
}

body {
	width: 365px;
	max-width: 365px;
	background-color: #f9f8fb;
	margin: auto;
	padding: 8px;
}

.pullRight {
	float: right;
}

ul .read,
ul .unRead {
	list-style: none;
}

ul .read img,
ul .unRead img {
	vertical-align: bottom;
}

ul {
	padding-left: 5px;
	margin-top: 5px;
}

h3 {
	margin-bottom: 0;
	color: #024e68;
}

.readH3 {
	cursor: pointer;
	display: inline-block;
	margin-top: 5px;
}

.closeIcon {
	visibility: hidden;
	cursor: pointer;
	color: #ffa240;
	display: inline-block;
	height: 16px;
	line-height: 16px;
}

.read:hover .closeIcon,
.unRead:hover .closeIcon {
	visibility: visible;
}

.subList {
	font-size: 9px;
	list-style: none;
	padding-bottom: 10px;
}

a {
	display: inline-block;
	width: 90%;
	height: 16px;
	text-decoration: none;
	color: #06799f;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

a:hover {
	color: #ff8300;
	text-decoration: underline;
}

.buttonContainer {
	display: flex;
	justify-content: space-around;
}

.saveButton {
	display: block;
	width: 47%;
	color: #fff;
	background-color: #ffa240;
	padding: 4px 8px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
	margin-bottom: 0;
	font-weight: 400;
	cursor: pointer;
	border: 1px solid transparent;
	white-space: nowrap;
}

.saveButton:hover {
	background-color: #ff8300;
}

.deleteAllRead {
	font-size: 9px;
	color: #ffa240;
}

.deleteAllRead:hover,
.timeago {
	color: #a65500;
}

.linkList {
	display: none;
}

.spinner {
	width: 50px;
	height: 50px;
	background-color: #333;
	margin: 75px auto;
	-webkit-animation: rotateplane 1.2s infinite ease-in-out;
	animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
	0% {
		-webkit-transform: perspective(120px);
	}
	50% {
		-webkit-transform: perspective(120px) rotateY(180deg);
	}
	100% {
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
	}
}

.info {
	text-align: right;
	font-size: 15px;
	padding-top: 20px;
}

.info a:focus,
.info a:hover {
	text-decoration: none;
	outline: none;
}
