{
	"manifest_version": 2,
	"name": "Read Later",
	"homepage_url": "https://timleland.com/read-later-extension/",
	"short_name": "RL",
	"description": "Save tabs to read later and automatically sync between browsers.",
	"permissions": ["storage", "tabs", "contextMenus"],
	"background": {
		"scripts": ["assets/js/jquery.min.js", "assets/js/jquery.timeago.min.js", "assets/js/badge.js", "assets/js/scripts.js", "assets/js/backgroundScript.js"]
	},
	"version": "1.7.5",
	"browser_action": {
		"default_title": "Read Later",
		"default_icon": "assets/img/icon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "assets/img/icon.png"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"commands": {
		"save-tab": {
			"suggested_key": {
				"default": "Ctrl+Shift+S",
				"mac": "Command+Shift+S"
			},
			"description": "Save Tab"
		}
	}
}
