<!doctype html>
<html>

<head>
    <title>Read Later</title>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="spinner"></div>
    <div class="linkList">
        <div class="buttonContainer">
            <button class="saveButton" type="button" id="saveButton">Save Tab</button>
            <button class="saveButton" type="button" id="saveAllButton">Save All Tabs</button>
        </div>
        <h3 id="unReadCount">Unread</h3>
        <ul class="unreadLinks"></ul>
        <div class="readSection">
            <hr>
            <h3 class="readH3">Archive</h3>
            <a class="deleteAllRead" href="javascript:void(0);">Delete all</a>
            <ul class="readLinks"></ul>
        </div>
    </div>
    <div class="info"><a class="" target="_blank" href="https://timleland.com/read-later-extension/"><i class="fa fa-question-circle" aria-hidden="true"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.timeago.min.js"></script>
    <script src="assets/js/badge.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>